PORT=8080
TWITCH_USERNAME=joanmiii
TWITCH_OAUTH=oauth:tq1z02toxp1wn8vf7yzlwn0i040bir
TWITCH_CHANNEL=joanmiii
ELEVENLABS_API_KEY=sk_c393eff577df615afbd3d008e1fd1c13545932c420d40ff2
TWITCH_CLIENT_ID=i3t5cxl3az65hpwog8297pcwgaz6io
TWITCH_CLIENT_SECRET=1t671i7p8njsrm6jl0u01dvv1zgh6u
TWITCH_CALLBACK_URL=https://<TU_DOMINIO>.railway.app/twitch/callback
TWITCH_REWARD_NAME=TTS
APP_ACCESS_TOKEN=<aquí va el token que generaste con client_credentials>